# Double_Cursors_Menu2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huang/homan/youtubetv/View/Activity/: MainActivityTest.kt  TestSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json
app/src/main/java/com/huang/homan/youtubetv/: BlankFragment.java
app/src/main/java/com/huang/homan/youtubetv/Helper/: BaseActivityVP.java  BaseSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/huang/homan/youtubetv/Model/: Movie.java  MovieList.java  PriceTag.kt  QueryParam.kt  YouTubeApi.java  YouTubeConfig.java  YouTubeConfig.kt  YouTubeRxSearch.kt  YouTubeSearch.java  YouTubeSearchApi.kt
app/src/main/java/com/huang/homan/youtubetv/Model/error/: ErrorsItem.java  Response.java
app/src/main/java/com/huang/homan/youtubetv/Model/search/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchResult.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/huang/homan/youtubetv/Presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  MessagePresenter.kt
app/src/main/java/com/huang/homan/youtubetv/View/Activity/: BrowseErrorActivity.java  DetailsActivity.java  MainActivity.kt  PlaybackActivity.java
app/src/main/java/com/huang/homan/youtubetv/View/Fragment/: ErrorFragment.java  MainFragment.java  MainFragment.kt  NavigationFragment.kt  PlaybackVideoFragment.java  SearchFragment.kt  VideoDetailsFragment.java
app/src/main/java/com/huang/homan/youtubetv/View/widget/: CursorMenu.kt  CursorView.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/huang/homan/youtubetv/View/Activity/: MockitoTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: error.json  resutl1.json
